<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="NavBar.css">
    <link rel="stylesheet" href="Home.css">

</head>
<body>
<ul>
    <li><a id = "about" href="index.html">About</a></li>
    <li><a id = "sudoku"  href="sudoku.html">Sudoku</a></li>
    <li><a id = "backgammon" href="Backgammon.html">Backgammon</a></li>
    <li><a id = "backgammon" href="Backgammon.html">Backgammon</a></li>
</ul>
     <script>
     document.getElementById("about").className = "active"
     </script>


<div id = "about_page">


    <div id = "linklist">
        <div class = link id = "linkedin">
            <img src="about_page/linkedIn.png" alt = "linkedin">
            <a href="https://www.linkedin.com/in/forrest-wargo-089090161/" target="_blank">LinkedIn</a>
        </div>

        <div class = link id = "bitbucket">
            <img src="about_page/bitbucket.png" alt = "Bitbucket">
            <a href="https://bitbucket.org/%7B3401cabe-fbaa-4125-9c9e-83a50d760bd8%7D/" target="_blank">Bitbucket</a>
        </div>

        <div class = link id = "email">
            <img src="about_page/gmail_logo.png" alt = "Email">
            <a href = "mailto: Forrest.Wargo@gmail.com">Email Me</a>
        </div>

        <div class = link id = "resume">
            <img src="about_page/resume.png" alt="Resume">
            <a href='about_page/Forrest_Wargo_Resume.pdf' target="_blank">Resume</a>
        </div>
    </div>

    <img id = "footer" src ="about_page/trees_bottom2.png">

    <div id = "photo">
        <img src="about_page/me_on_wall.jpg">
    </div>


    <div id = "description">
        <P class="Bio">
            My Name is Forrest Wargo. I am a Senior Computer Science Major + Machine Learning TA at the University of Rochester. I am also a researcher at the Department of Brain and Cognitive Sciences, and full stack developer at AURA. 
            I built this website to combine my passion for Ai and web development to create programs that can beat me at my favorite games.
        </P>
    </div>
    <canvas id = "tree_canvas" ></canvas>




</div>



<script src="canvas_tree.js"></script>

</body>